127.0.0.1 - - [27/Nov/2024:20:31:44 +0800] "GET / HTTP/1.1" 200 393
127.0.0.1 - - [27/Nov/2024:20:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Nov/2024:20:31:59 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/Nov/2024:20:33:50 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/Nov/2024:20:34:35 +0800] "GET / HTTP/1.1" 200 393
::1 - - [27/Nov/2024:20:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Nov/2024:20:34:55 +0800] "GET / HTTP/1.1" 200 393
::1 - - [27/Nov/2024:20:34:58 +0800] "GET /Magtoto&Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 12
::1 - - [27/Nov/2024:20:36:07 +0800] "-" 408 -
::1 - - [27/Nov/2024:20:36:07 +0800] "-" 408 -
::1 - - [27/Nov/2024:20:37:06 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [27/Nov/2024:20:48:24 +0800] "GET / HTTP/1.1" 200 393
::1 - - [27/Nov/2024:20:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Nov/2024:20:48:27 +0800] "GET /Magtoto&Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 12
::1 - - [27/Nov/2024:20:48:34 +0800] "GET /Magtoto&Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 12
::1 - - [27/Nov/2024:20:49:26 +0800] "-" 408 -
::1 - - [27/Nov/2024:20:49:26 +0800] "-" 408 -
::1 - - [27/Nov/2024:20:49:30 +0800] "GET / HTTP/1.1" 200 385
::1 - - [27/Nov/2024:20:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Nov/2024:20:49:32 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 12
::1 - - [27/Nov/2024:20:52:33 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Nov/2024:20:52:40 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 12
::1 - - [27/Nov/2024:20:52:47 +0800] "GET / HTTP/1.1" 200 427
::1 - - [27/Nov/2024:20:52:49 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 12
::1 - - [27/Nov/2024:20:53:52 +0800] "-" 408 -
::1 - - [27/Nov/2024:20:53:52 +0800] "-" 408 -
::1 - - [27/Nov/2024:21:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Nov/2024:12:27:09 +0800] "GET / HTTP/1.1" 200 427
::1 - - [28/Nov/2024:12:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Nov/2024:12:30:15 +0800] "GET / HTTP/1.1" 200 427
::1 - - [28/Nov/2024:12:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [28/Nov/2024:12:30:16 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 294
::1 - - [28/Nov/2024:12:30:18 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/Logout.php HTTP/1.1" 200 12
::1 - - [28/Nov/2024:12:30:57 +0800] "GET / HTTP/1.1" 200 427
::1 - - [28/Nov/2024:12:33:11 +0800] "-" 408 -
::1 - - [28/Nov/2024:12:33:11 +0800] "-" 408 -
::1 - - [28/Nov/2024:12:33:13 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Nov/2024:23:42:29 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [28/Nov/2024:23:47:12 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Nov/2024:23:04:08 +0800] "GET / HTTP/1.1" 200 427
::1 - - [29/Nov/2024:23:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [29/Nov/2024:23:04:10 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/ HTTP/1.1" 200 592
::1 - - [29/Nov/2024:23:04:13 +0800] "GET /Magtoto_Nicdao%20-%20Login%20Website/DB_Conn.php HTTP/1.1" 200 553
::1 - - [29/Nov/2024:23:05:38 +0800] "-" 408 -
::1 - - [29/Nov/2024:23:05:39 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [29/Nov/2024:23:05:40 +0800] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Dec/2024:07:09:15 +0800] "OPTIONS * HTTP/1.0" 200 -
